[colors]
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
yellow = #FED26F

; colors by pywal
background = ${xrdb:background:#000}
foreground = ${xrdb:foreground:#000}
color1 = ${xrdb:color1:#000}
color2 = ${xrdb:color2:#000}
color3 = ${xrdb:color3:#000}
color4 = ${xrdb:color4:#000}
color5 = ${xrdb:color5:#000}
color6 = ${xrdb:color6:#000}
color7 = ${xrdb:color7:#000}
color8 = ${xrdb:color8:#000}
color9 = ${xrdb:color9:#000}
color10 = ${xrdb:color10:#000}
color11 = ${xrdb:color11:#000}
color12 = ${xrdb:color12:#000}
color13 = ${xrdb:color13:#000}
color14 = ${xrdb:color14:#000}
color15 = ${xrdb:color15:#000}


[bar/topbar]
width = 100%
height = 28
radius = 0.0
enable-ipc = false

bottom = false

override-redirect = false
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4
border-color = ${colors.background}

module-margin-left = 1
module-margin-right = 1

separator = |
separator-foreground = ${colors.color4}

font-0 = "Iosevka Term Semibold:pixelsize=10:antialias=true;2"
font-1 = Symbols Nerd Font Mono:size=14;2
font-2 = Symbols Nerd Font Mono:size=16;2

locale = pt_BR.utf8

cursor-click = pointer
cursor-scroll = pointer

monitor = eDP1

modules-left = tux network wireless temperature alsa backlight
modules-center = bspwm
modules-right = date_code clock quit_wm tray

[section/colorscheme]
format-background = ${colors.background}
format-foreground = ${colors.color2}

format-prefix-background = ${self.format-background}
format-prefix-foreground = ${self.format-foreground}

[module/tux]
type = custom/text
label = " "

inherit = section/colorscheme

[module/backlight]
type = internal/xbacklight

monitor = eDP1

label = %percentage%%

format = <ramp> <label>

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠

inherit = section/colorscheme

[module/network]
type = internal/network

interface = enp1s0

format-connected-background = ${self.format-background}
format-connected-foreground = ${self.format-foreground}

format-disconnected-background = ${self.format-background}
format-disconnected-foreground = ${self.format-foreground}

label-connected = "%{A1:herbe %ifname% %local_ip%:}󰱓%{A}"
label-disconnected = 󰅛

inherit = section/colorscheme

[module/wireless]
type = internal/network

interface = wlp2s0

label-connected = "%{A1:herbe %ifname% %essid%:}%{T3}󰤨%{T-}%{A1}"
label-disconnected = "%{T3}󰤭%{T-}"

format-connected-background = ${self.format-background}
format-connected-foreground = ${self.format-foreground}

format-disconnected-background = ${self.format-background}
format-disconnected-foreground = ${self.format-foreground}

inherit = section/colorscheme

[module/bspwm]
type = internal/bspwm

pin-workspaces = true

format = <label-monitor><label-state>

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = 󰛹
label-focused-foreground = ${colors.color2}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-empty = 󰝵
label-empty-padding = 1
label-empty-foreground = ${colors.color2}
label-empty-background = ${colors.background}

label-occupied = 󰛹
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.color5}

label-urgent = 󰛹
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

inherit = section/colorscheme

[module/clock]
type = internal/date

time = %H:%M

format-prefix = "󰾩 "
format-prefix-padding = 0
label = "%time%"

inherit = section/colorscheme

[module/date_code]
type = custom/script
exec = ~/.config/scripts/date_week

click-left = exec ~/.config/scripts/launch_calendar
click-right = pkill orage

format-prefix = " "

label = "%output%"

inherit = section/colorscheme

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume><label-volume>

label-volume = "%percentage%%"
label-volume-foreground = ${self.format-foreground}
label-volume-background = ${self.format-background}

format-muted-padding = 0
format-muted-foreground = ${self.format-foreground}
format-muted-background = ${self.format-background}
label-muted = 󰝟

ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "
ramp-volume-background = ${self.format-background}
ramp-volume-foreground = ${self.format-foreground}

inherit = section/colorscheme

[module/temperature]
type = internal/temperature

base-temperature = 35
warn-temperature = 55

units = true

label = "%temperature-c%"
label-warn = "%temperature-c%"

format = <ramp> <label>
format-warn = <ramp> <label-warn>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

format-warn-background = ${colors.alert}
format-warn-foreground = #FFFFFF

inherit = section/colorscheme

[module/quit_wm]
type = custom/text

label = 󰅗

inherit = section/colorscheme

click-left = bspc quit

[module/tray]
type = internal/tray

tray-spacing = 6px
tray-size = 75%

format = "<tray>"
format-margin = 2px
